#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" as:exec-tool.in collect-ld:exec-tool.in nm:exec-tool.in dsymutil:exec-tool.in Makefile ada/gcc-interface/Makefile ada/Makefile        m2/config-make          m2/Make-maintainer            "
config_headers=" auto-host.h:config.in"
config_links=""
config_commands=" depdir gccdepdir default-1 default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration links:
$config_links

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--srcdir=../../src/gcc' '--cache-file=./config.cache' '--prefix=/home/skim499/gcc-custom-pass/install' '--disable-multilib' '--program-transform-name=s,y,y,' '--disable-option-checking' '--disable-year2038' '--build=x86_64-pc-linux-gnu' '--host=x86_64-pc-linux-gnu' '--target=x86_64-pc-linux-gnu' '--enable-checking=yes,types,extra' '--disable-coverage' '--enable-languages=c,c++,lto' '--disable-build-format-warnings' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=x86_64-pc-linux-gnu' 'target_alias=x86_64-pc-linux-gnu' 'CC=gcc' 'CFLAGS=-g' 'LDFLAGS= ' 'CXX=g++ -std=c++14' 'CXXFLAGS=-g' 'GMPLIBS=-lmpc -lmpfr -lgmp' 'GMPINC=' 'ISLLIBS=' 'ISLINC='"
ac_cs_version="\
config.status
configured by /home/skim499/gcc-custom-pass/src/gcc/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/skim499/gcc-custom-pass/build/gcc'
srcdir='../../src/gcc'
INSTALL='/usr/bin/install -c'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh '/home/skim499/gcc-custom-pass/src/gcc/configure'  '--srcdir=../../src/gcc' '--cache-file=./config.cache' '--prefix=/home/skim499/gcc-custom-pass/install' '--disable-multilib' '--program-transform-name=s,y,y,' '--disable-option-checking' '--disable-year2038' '--build=x86_64-pc-linux-gnu' '--host=x86_64-pc-linux-gnu' '--target=x86_64-pc-linux-gnu' '--enable-checking=yes,types,extra' '--disable-coverage' '--enable-languages=c,c++,lto' '--disable-build-format-warnings' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=x86_64-pc-linux-gnu' 'target_alias=x86_64-pc-linux-gnu' 'CC=gcc' 'CFLAGS=-g' 'LDFLAGS= ' 'CXX=g++ -std=c++14' 'CXXFLAGS=-g' 'GMPLIBS=-lmpc -lmpfr -lgmp' 'GMPINC=' 'ISLLIBS=' 'ISLINC=' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
ac_aux_dir=../../src/gcc/.. DEPDIR=.deps
subdirs=" ada c cp d fortran go jit lto m2 objc objcp rust" ac_aux_dir=../../src/gcc/.. DEPDIR=.deps
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, GMOFILES, UPDATEPOFILES, DUMMYPOFILES, CATALOGS. But hide it
    # from automake.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS=" be da de el es fi fr hr id ja ka nl ru sr sv tr uk vi zh_CN zh_TW"

subdirs=' ada c cp d fortran go jit lto m2 objc objcp rust'


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "auto-host.h") CONFIG_HEADERS="$CONFIG_HEADERS auto-host.h:config.in" ;;
    "depdir") CONFIG_COMMANDS="$CONFIG_COMMANDS depdir" ;;
    "gccdepdir") CONFIG_COMMANDS="$CONFIG_COMMANDS gccdepdir" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "as") CONFIG_FILES="$CONFIG_FILES as:exec-tool.in" ;;
    "collect-ld") CONFIG_FILES="$CONFIG_FILES collect-ld:exec-tool.in" ;;
    "nm") CONFIG_FILES="$CONFIG_FILES nm:exec-tool.in" ;;
    "dsymutil") CONFIG_FILES="$CONFIG_FILES dsymutil:exec-tool.in" ;;
    "clearcap.map") CONFIG_LINKS="$CONFIG_LINKS clearcap.map:${srcdir}/config/$clearcap_map" ;;
    "$all_outputs") CONFIG_FILES="$CONFIG_FILES $all_outputs" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_LINKS+set}" = set || CONFIG_LINKS=$config_links
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then

if $AWK 'BEGIN { getline <"/dev/null" }' </dev/null 2>/dev/null; then
  ac_cs_awk_getline=:
  ac_cs_awk_pipe_init=
  ac_cs_awk_read_file='
      while ((getline aline < (F[key])) > 0)
	print(aline)
      close(F[key])'
  ac_cs_awk_pipe_fini=
else
  ac_cs_awk_getline=false
  ac_cs_awk_pipe_init="print \"cat <<'|#_!!_#|' &&\""
  ac_cs_awk_read_file='
      print "|#_!!_#|"
      print "cat " F[key] " &&"
      '$ac_cs_awk_pipe_init
  # The final `:' finishes the AND list.
  ac_cs_awk_pipe_fini='END { print "|#_!!_#|"; print ":" }'
fi
ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
F["option_includes"]="option-includes.mk"
F["language_hooks"]="Make-hooks"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["CET_HOST_FLAGS"]=""
S["LD_PICFLAG"]="-no-pie"
S["PICFLAG"]="-fno-PIE"
S["enable_default_pie"]="no"
S["enable_host_bind_now"]=""
S["LIBGDIAGNOSTICS"]=""
S["enable_libgdiagnostics"]=""
S["enable_host_pie"]=""
S["enable_host_shared"]=""
S["enable_plugin"]="yes"
S["pluginlibs"]="-rdynamic"
S["ISLINC"]=""
S["ISLLIBS"]=""
S["GMPINC"]=""
S["GMPLIBS"]="-lmpc -lmpfr -lgmp"
S["target_cpu_default"]=""
S["rust_target_objs"]=" i386-rust.o linux-rust.o"
S["d_target_objs"]="i386-d.o linux-d.o"
S["fortran_target_objs"]=""
S["cxx_target_objs"]="i386-c.o glibc-c.o"
S["c_target_objs"]="i386-c.o glibc-c.o"
S["use_gcc_stdint"]="wrap"
S["xm_defines"]=""
S["xm_include_list"]=" auto-host.h ansidecl.h"
S["xm_file_list"]=" auto-host.h $(srcdir)/../include/ansidecl.h"
S["tm_rust_include_list"]=" config/i386/i386-rust.h"
S["tm_rust_file_list"]=" $(srcdir)/config/i386/i386-rust.h"
S["tm_d_include_list"]=" config/i386/i386-d.h"
S["tm_d_file_list"]=" $(srcdir)/config/i386/i386-d.h"
S["tm_p_include_list"]=" config/i386/i386-protos.h config/linux-protos.h tm-preds.h"
S["tm_p_file_list"]=" $(srcdir)/config/i386/i386-protos.h $(srcdir)/config/linux-protos.h tm-preds.h"
S["tm_defines"]=" LIBC_GLIBC=1 LIBC_UCLIBC=2 LIBC_BIONIC=3 LIBC_MUSL=4 DEFAULT_LIBC=LIBC_GLIBC ANDROID_DEFAULT=0 HEAP_TRAMPOLINES_INIT=0"
S["tm_include_list"]="options.h insn-constants.h config/vxworks-dummy.h config/i386/biarch64.h config/i386/i386.h config/i386/unix.h config/i386/att.h config/elfos.h conf"\
"ig/gnu-user.h config/glibc-stdint.h config/i386/x86-64.h config/i386/gnu-user-common.h config/i386/gnu-user64.h config/linux.h config/linux-android."\
"h config/i386/linux-common.h config/i386/linux64.h config/initfini-array.h defaults.h"
S["tm_file_list"]="options.h $(srcdir)/config/vxworks-dummy.h $(srcdir)/config/i386/biarch64.h $(srcdir)/config/i386/i386.h $(srcdir)/config/i386/unix.h $(srcdir)/conf"\
"ig/i386/att.h $(srcdir)/config/elfos.h $(srcdir)/config/gnu-user.h $(srcdir)/config/glibc-stdint.h $(srcdir)/config/i386/x86-64.h $(srcdir)/config/i"\
"386/gnu-user-common.h $(srcdir)/config/i386/gnu-user64.h $(srcdir)/config/linux.h $(srcdir)/config/linux-android.h $(srcdir)/config/i386/linux-commo"\
"n.h $(srcdir)/config/i386/linux64.h $(srcdir)/config/initfini-array.h $(srcdir)/defaults.h"
S["common_out_object_file"]="i386-common.o"
S["common_out_file"]="i386/i386-common.cc"
S["out_object_file"]="i386.o"
S["out_file"]="i386/i386.cc"
S["objc_boehm_gc"]=""
S["md_file"]="i386/i386.md"
S["local_prefix"]="/usr/local"
S["lang_tree_files"]=" ../../src/gcc/ada/gcc-interface/ada-tree.def ../../src/gcc/c/c-tree.def ../../src/gcc/cp/cp-tree.def ../../src/gcc/d/d-tree.def ../../src/gcc/m2/m2"\
"-tree.def ../../src/gcc/objc/objc-tree.def"
S["lang_specs_files"]=" ../../src/gcc/cp/lang-specs.h ../../src/gcc/lto/lang-specs.h"
S["lang_opt_files"]=" ../../src/gcc/ada/gcc-interface/lang.opt ../../src/gcc/d/lang.opt ../../src/gcc/fortran/lang.opt ../../src/gcc/go/lang.opt ../../src/gcc/lto/lang.o"\
"pt ../../src/gcc/m2/lang.opt ../../src/gcc/rust/lang.opt"
S["install"]=""
S["out_host_hook_obj"]="host-linux.o"
S["host_xm_defines"]=""
S["host_xm_include_list"]=" auto-host.h ansidecl.h"
S["host_xm_file_list"]=" auto-host.h $(srcdir)/../include/ansidecl.h"
S["host_exeext"]=""
S["gcc_gxx_libcxx_include_dir_add_sysroot"]="0"
S["gcc_gxx_libcxx_include_dir"]="$(libsubdir)/$(libsubdir_to_prefix)include/c++/v1"
S["gcc_gxx_include_dir_add_sysroot"]="0"
S["gcc_gxx_include_dir"]="$(libsubdir)/$(libsubdir_to_prefix)include/c++/$(version)"
S["gcc_config_arguments"]="../src/configure --prefix=/home/skim499/gcc-custom-pass/install --enable-languages=c,c++ --disable-multilib : (reconfigured) ../src/configure --pref"\
"ix=/home/skim499/gcc-custom-pass/install --enable-languages=c,c++ --disable-multilib"
S["float_h_file"]=""
S["extra_programs"]=""
S["extra_objs"]=" x86-tune-sched.o x86-tune-sched-bd.o x86-tune-sched-atom.o x86-tune-sched-core.o i386-options.o i386-builtins.o i386-expand.o i386-features.o linux"\
".o gnu-property.o"
S["extra_headers_list"]=" $(srcdir)/config/i386/cpuid.h $(srcdir)/config/i386/mmintrin.h $(srcdir)/config/i386/mm3dnow.h $(srcdir)/config/i386/xmmintrin.h $(srcdir)/config/i"\
"386/emmintrin.h $(srcdir)/config/i386/pmmintrin.h $(srcdir)/config/i386/tmmintrin.h $(srcdir)/config/i386/ammintrin.h $(srcdir)/config/i386/smmintri"\
"n.h $(srcdir)/config/i386/nmmintrin.h $(srcdir)/config/i386/bmmintrin.h $(srcdir)/config/i386/fma4intrin.h $(srcdir)/config/i386/wmmintrin.h $(srcdi"\
"r)/config/i386/immintrin.h $(srcdir)/config/i386/x86intrin.h $(srcdir)/config/i386/avxintrin.h $(srcdir)/config/i386/xopintrin.h $(srcdir)/config/i3"\
"86/ia32intrin.h $(srcdir)/config/i386/cross-stdarg.h $(srcdir)/config/i386/lwpintrin.h $(srcdir)/config/i386/popcntintrin.h $(srcdir)/config/i386/lz"\
"cntintrin.h $(srcdir)/config/i386/bmiintrin.h $(srcdir)/config/i386/bmi2intrin.h $(srcdir)/config/i386/tbmintrin.h $(srcdir)/config/i386/avx2intrin."\
"h $(srcdir)/config/i386/avx512fintrin.h $(srcdir)/config/i386/fmaintrin.h $(srcdir)/config/i386/f16cintrin.h $(srcdir)/config/i386/rtmintrin.h $(src"\
"dir)/config/i386/xtestintrin.h $(srcdir)/config/i386/rdseedintrin.h $(srcdir)/config/i386/prfchwintrin.h $(srcdir)/config/i386/adxintrin.h $(srcdir)"\
"/config/i386/fxsrintrin.h $(srcdir)/config/i386/xsaveintrin.h $(srcdir)/config/i386/xsaveoptintrin.h $(srcdir)/config/i386/avx512cdintrin.h $(srcdir"\
")/config/i386/shaintrin.h $(srcdir)/config/i386/clflushoptintrin.h $(srcdir)/config/i386/xsavecintrin.h $(srcdir)/config/i386/xsavesintrin.h $(srcdi"\
"r)/config/i386/avx512dqintrin.h $(srcdir)/config/i386/avx512bwintrin.h $(srcdir)/config/i386/avx512vlintrin.h $(srcdir)/config/i386/avx512vlbwintrin"\
".h $(srcdir)/config/i386/avx512vldqintrin.h $(srcdir)/config/i386/avx512ifmaintrin.h $(srcdir)/config/i386/avx512ifmavlintrin.h $(srcdir)/config/i38"\
"6/avx512vbmiintrin.h $(srcdir)/config/i386/avx512vbmivlintrin.h $(srcdir)/config/i386/avx512vpopcntdqintrin.h $(srcdir)/config/i386/clwbintrin.h $(s"\
"rcdir)/config/i386/mwaitxintrin.h $(srcdir)/config/i386/clzerointrin.h $(srcdir)/config/i386/pkuintrin.h $(srcdir)/config/i386/sgxintrin.h $(srcdir)"\
"/config/i386/cetintrin.h $(srcdir)/config/i386/gfniintrin.h $(srcdir)/config/i386/cet.h $(srcdir)/config/i386/avx512vbmi2intrin.h $(srcdir)/config/i"\
"386/avx512vbmi2vlintrin.h $(srcdir)/config/i386/avx512vnniintrin.h $(srcdir)/config/i386/avx512vnnivlintrin.h $(srcdir)/config/i386/vaesintrin.h $(s"\
"rcdir)/config/i386/vpclmulqdqintrin.h $(srcdir)/config/i386/avx512vpopcntdqvlintrin.h $(srcdir)/config/i386/avx512bitalgintrin.h $(srcdir)/config/i3"\
"86/avx512bitalgvlintrin.h $(srcdir)/config/i386/pconfigintrin.h $(srcdir)/config/i386/wbnoinvdintrin.h $(srcdir)/config/i386/movdirintrin.h $(srcdir"\
")/config/i386/waitpkgintrin.h $(srcdir)/config/i386/cldemoteintrin.h $(srcdir)/config/i386/avx512bf16vlintrin.h $(srcdir)/config/i386/avx512bf16intr"\
"in.h $(srcdir)/config/i386/enqcmdintrin.h $(srcdir)/config/i386/serializeintrin.h $(srcdir)/config/i386/avx512vp2intersectintrin.h $(srcdir)/config/"\
"i386/avx512vp2intersectvlintrin.h $(srcdir)/config/i386/tsxldtrkintrin.h $(srcdir)/config/i386/amxtileintrin.h $(srcdir)/config/i386/amxint8intrin.h"\
" $(srcdir)/config/i386/amxbf16intrin.h $(srcdir)/config/i386/x86gprintrin.h $(srcdir)/config/i386/uintrintrin.h $(srcdir)/config/i386/hresetintrin.h"\
" $(srcdir)/config/i386/keylockerintrin.h $(srcdir)/config/i386/avxvnniintrin.h $(srcdir)/config/i386/mwaitintrin.h $(srcdir)/config/i386/avx512fp16i"\
"ntrin.h $(srcdir)/config/i386/avx512fp16vlintrin.h $(srcdir)/config/i386/avxifmaintrin.h $(srcdir)/config/i386/avxvnniint8intrin.h $(srcdir)/config/"\
"i386/avxneconvertintrin.h $(srcdir)/config/i386/cmpccxaddintrin.h $(srcdir)/config/i386/amxfp16intrin.h $(srcdir)/config/i386/prfchiintrin.h $(srcdi"\
"r)/config/i386/raointintrin.h $(srcdir)/config/i386/amxcomplexintrin.h $(srcdir)/config/i386/avxvnniint16intrin.h $(srcdir)/config/i386/sm3intrin.h "\
"$(srcdir)/config/i386/sha512intrin.h $(srcdir)/config/i386/sm4intrin.h $(srcdir)/config/i386/usermsrintrin.h $(srcdir)/config/i386/avx10_2roundingin"\
"trin.h $(srcdir)/config/i386/avx10_2mediaintrin.h $(srcdir)/config/i386/avx10_2-512mediaintrin.h $(srcdir)/config/i386/avx10_2convertintrin.h $(srcd"\
"ir)/config/i386/avx10_2-512convertintrin.h $(srcdir)/config/i386/avx10_2bf16intrin.h $(srcdir)/config/i386/avx10_2-512bf16intrin.h $(srcdir)/config/"\
"i386/avx10_2satcvtintrin.h $(srcdir)/config/i386/avx10_2-512satcvtintrin.h $(srcdir)/config/i386/avx10_2minmaxintrin.h $(srcdir)/config/i386/avx10_2"\
"-512minmaxintrin.h $(srcdir)/config/i386/avx10_2copyintrin.h $(srcdir)/config/i386/amxavx512intrin.h $(srcdir)/config/i386/amxtf32intrin.h $(srcdir)"\
"/config/i386/amxtransposeintrin.h $(srcdir)/config/i386/amxfp8intrin.h $(srcdir)/config/i386/movrsintrin.h $(srcdir)/config/i386/amxmovrsintrin.h"
S["user_headers_inc_next_post"]=""
S["user_headers_inc_next_pre"]=""
S["extra_gcc_objs"]="driver-i386.o "
S["TM_MULTILIB_EXCEPTIONS_CONFIG"]=""
S["TM_MULTILIB_CONFIG"]="m64,m32"
S["TM_ENDIAN_CONFIG"]=""
S["tmake_file"]=" $(srcdir)/config/t-slibgcc $(srcdir)/config/t-linux $(srcdir)/config/t-glibc $(srcdir)/config/i386/t-linux64 $(srcdir)/config/i386/t-pmm_malloc $(s"\
"rcdir)/config/i386/t-i386 $(srcdir)/config/i386/t-linux $(srcdir)/config/i386/t-gnu-property"
S["xmake_file"]=" $(srcdir)/config/i386/x-i386 $(srcdir)/config/x-linux"
S["cpp_install_dir"]=""
S["selftest_languages"]=" selftest-c selftest-c++ selftest-lto"
S["check_languages"]=" check-c check-c++ check-lto"
S["build_file_translate"]=""
S["build_xm_defines"]=""
S["build_xm_include_list"]=" auto-host.h ansidecl.h"
S["build_xm_file_list"]=" auto-host.h $(srcdir)/../include/ansidecl.h"
S["build_install_headers_dir"]="install-headers-tar"
S["build_exeext"]=""
S["all_selected_languages"]=" c c++ lto"
S["all_languages"]=" ada c c++ d fortran go jit lto m2 objc obj-c++ rust"
S["all_lang_makefrags"]="$(srcdir)/c/Make-lang.in  $(srcdir)/ada/gcc-interface/Make-lang.in $(srcdir)/cp/Make-lang.in $(srcdir)/d/Make-lang.in $(srcdir)/fortran/Make-lang.in"\
" $(srcdir)/go/Make-lang.in $(srcdir)/jit/Make-lang.in $(srcdir)/lto/Make-lang.in $(srcdir)/m2/Make-lang.in $(srcdir)/objc/Make-lang.in $(srcdir)/obj"\
"cp/Make-lang.in $(srcdir)/rust/Make-lang.in"
S["all_lang_configurefrags"]=" $(srcdir)/ada/gcc-interface/config-lang.in $(srcdir)/c/config-lang.in $(srcdir)/cp/config-lang.in $(srcdir)/d/config-lang.in $(srcdir)/fortran/conf"\
"ig-lang.in $(srcdir)/go/config-lang.in $(srcdir)/jit/config-lang.in $(srcdir)/lto/config-lang.in $(srcdir)/m2/config-lang.in $(srcdir)/objc/config-l"\
"ang.in $(srcdir)/objcp/config-lang.in $(srcdir)/rust/config-lang.in"
S["all_gtfiles"]="$(srcdir)/config/i386/i386-builtins.cc $(srcdir)/config/i386/i386-expand.cc $(srcdir)/config/i386/i386-options.cc [ada] $(srcdir)/ada/gcc-interface/"\
"ada-tree.h $(srcdir)/ada/gcc-interface/gigi.h $(srcdir)/ada/gcc-interface/decl.cc $(srcdir)/ada/gcc-interface/trans.cc $(srcdir)/ada/gcc-interface/u"\
"tils.cc $(srcdir)/ada/gcc-interface/misc.cc [c] $(srcdir)/c/c-lang.cc $(srcdir)/c/c-tree.h $(srcdir)/c/c-decl.cc $(srcdir)/c-family/c-common.cc $(sr"\
"cdir)/c-family/c-common.h $(srcdir)/c-family/c-objc.h $(srcdir)/c-family/c-cppbuiltin.cc $(srcdir)/c-family/c-pragma.h $(srcdir)/c-family/c-pragma.c"\
"c $(srcdir)/c-family/c-format.cc $(srcdir)/c/c-objc-common.cc $(srcdir)/c/c-parser.h $(srcdir)/c/c-parser.cc $(srcdir)/c/c-lang.h [cp] $(srcdir)/cp/"\
"name-lookup.h $(srcdir)/cp/cp-tree.h $(srcdir)/c-family/c-common.h $(srcdir)/c-family/c-objc.h $(srcdir)/c-family/c-pragma.h $(srcdir)/cp/decl.h $(s"\
"rcdir)/cp/parser.h $(srcdir)/c-family/c-common.cc $(srcdir)/c-family/c-format.cc $(srcdir)/c-family/c-cppbuiltin.cc $(srcdir)/c-family/c-pragma.cc $"\
"(srcdir)/cp/call.cc $(srcdir)/cp/class.cc $(srcdir)/cp/constexpr.cc $(srcdir)/cp/contracts.cc $(srcdir)/cp/constraint.cc $(srcdir)/cp/coroutines.cc "\
"$(srcdir)/cp/cp-gimplify.cc $(srcdir)/cp/cp-lang.cc $(srcdir)/cp/cp-objcp-common.cc $(srcdir)/cp/decl.cc $(srcdir)/cp/decl2.cc $(srcdir)/cp/except.c"\
"c $(srcdir)/cp/friend.cc $(srcdir)/cp/init.cc $(srcdir)/cp/lambda.cc $(srcdir)/cp/lex.cc $(srcdir)/cp/logic.cc $(srcdir)/cp/mangle.cc $(srcdir)/cp/m"\
"ethod.cc $(srcdir)/cp/module.cc $(srcdir)/cp/name-lookup.cc $(srcdir)/cp/parser.cc $(srcdir)/cp/pt.cc $(srcdir)/cp/rtti.cc $(srcdir)/cp/semantics.cc"\
" $(srcdir)/cp/tree.cc $(srcdir)/cp/typeck2.cc $(srcdir)/cp/vtable-class-hierarchy.cc  [d] $(srcdir)/d/d-tree.h $(srcdir)/d/d-builtins.cc $(srcdir)/d"\
"/d-lang.cc $(srcdir)/d/typeinfo.cc [fortran] $(srcdir)/fortran/f95-lang.cc $(srcdir)/fortran/trans-decl.cc $(srcdir)/fortran/trans-intrinsic.cc $(sr"\
"cdir)/fortran/trans-io.cc $(srcdir)/fortran/trans-stmt.cc $(srcdir)/fortran/trans-types.cc $(srcdir)/fortran/trans-types.h $(srcdir)/fortran/trans.h"\
" $(srcdir)/fortran/trans-const.h [go] $(srcdir)/go/go-lang.cc $(srcdir)/go/go-c.h [jit] $(srcdir)/jit/dummy-frontend.cc [lto] $(srcdir)/lto/lto-tree"\
".h $(srcdir)/lto/lto-lang.cc $(srcdir)/lto/lto.cc $(srcdir)/lto/lto.h $(srcdir)/lto/lto-common.h $(srcdir)/lto/lto-common.cc $(srcdir)/lto/lto-dump."\
"cc [m2] $(srcdir)/m2/gm2-lang.cc          $(srcdir)/m2/gm2-lang.h          $(srcdir)/m2/gm2-gcc/rtegraph.cc          $(srcdir)/m2/gm2-gcc/m2block.cc"\
"          $(srcdir)/m2/gm2-gcc/m2builtins.cc          $(srcdir)/m2/gm2-gcc/m2decl.cc          $(srcdir)/m2/gm2-gcc/m2except.cc          $(srcdir)/m2"\
"/gm2-gcc/m2expr.cc          $(srcdir)/m2/gm2-gcc/m2statement.cc          $(srcdir)/m2/gm2-gcc/m2type.cc [objc] $(srcdir)/objc/objc-map.h $(srcdir)/c"\
"-family/c-objc.h $(srcdir)/objc/objc-act.h $(srcdir)/objc/objc-act.cc $(srcdir)/objc/objc-runtime-shared-support.cc $(srcdir)/objc/objc-gnu-runtime-"\
"abi-01.cc $(srcdir)/objc/objc-next-runtime-abi-01.cc $(srcdir)/objc/objc-next-runtime-abi-02.cc $(srcdir)/c/c-parser.h $(srcdir)/c/c-parser.cc $(src"\
"dir)/c/c-tree.h $(srcdir)/c/c-decl.cc $(srcdir)/c/c-lang.h $(srcdir)/c/c-objc-common.cc $(srcdir)/c-family/c-common.cc $(srcdir)/c-family/c-common.h"\
" $(srcdir)/c-family/c-cppbuiltin.cc $(srcdir)/c-family/c-pragma.h $(srcdir)/c-family/c-pragma.cc $(srcdir)/c-family/c-format.cc [objcp] $(srcdir)/cp"\
"/name-lookup.h $(srcdir)/cp/cp-tree.h $(srcdir)/c-family/c-common.h $(srcdir)/c-family/c-objc.h $(srcdir)/c-family/c-pragma.h $(srcdir)/cp/decl.h $("\
"srcdir)/cp/parser.h $(srcdir)/c-family/c-common.cc $(srcdir)/c-family/c-format.cc $(srcdir)/c-family/c-cppbuiltin.cc $(srcdir)/c-family/c-pragma.cc "\
"$(srcdir)/cp/call.cc $(srcdir)/cp/class.cc $(srcdir)/cp/constexpr.cc $(srcdir)/cp/contracts.cc $(srcdir)/cp/constraint.cc $(srcdir)/cp/coroutines.cc"\
" $(srcdir)/cp/cp-gimplify.cc $(srcdir)/objcp/objcp-lang.cc $(srcdir)/cp/cp-objcp-common.cc $(srcdir)/cp/decl.cc $(srcdir)/cp/decl2.cc $(srcdir)/cp/e"\
"xcept.cc $(srcdir)/cp/friend.cc $(srcdir)/cp/init.cc $(srcdir)/cp/lambda.cc $(srcdir)/cp/lex.cc $(srcdir)/cp/logic.cc $(srcdir)/cp/mangle.cc $(srcdi"\
"r)/cp/method.cc $(srcdir)/cp/module.cc $(srcdir)/cp/name-lookup.cc $(srcdir)/cp/parser.cc $(srcdir)/cp/pt.cc $(srcdir)/cp/rtti.cc $(srcdir)/cp/seman"\
"tics.cc $(srcdir)/cp/tree.cc $(srcdir)/cp/typeck2.cc $(srcdir)/cp/vtable-class-hierarchy.cc $(srcdir)/objc/objc-act.h $(srcdir)/objc/objc-map.h $(sr"\
"cdir)/objc/objc-act.cc $(srcdir)/objc/objc-gnu-runtime-abi-01.cc $(srcdir)/objc/objc-next-runtime-abi-01.cc $(srcdir)/objc/objc-next-runtime-abi-02."\
"cc $(srcdir)/objc/objc-runtime-shared-support.cc  [rust] $(srcdir)/rust/rust-lang.cc $(srcdir)/rust/backend/rust-constexpr.cc $(srcdir)/rust/backend"\
"/rust-tree.h $(srcdir)/rust/backend/rust-tree.cc "
S["all_compilers"]=" gnat1$(exeext) cc1$(exeext) cc1plus$(exeext) d21$(exeext) f951$(exeext) go1$(exeext)  lto1$(exeext) cc1gm2$(exeext) cc1obj$(exeext) cc1objplus$(exe"\
"ext) crab1$(exeext)"
S["srcdir"]="../../src/gcc"
S["subdirs"]=" ada c cp d fortran go jit lto m2 objc objcp rust"
S["dollar"]=""
S["gcc_tooldir"]="$(libsubdir)/$(libsubdir_to_prefix)$(target_noncanonical)"
S["enable_lto"]="yes"
S["DO_LINK_SERIALIZATION"]=""
S["DO_LINK_MUTEX"]="false"
S["CSCOPE"]="cscope"
S["ETAGS"]="etags"
S["CTAGS"]="ctags"
S["MAINT"]="#"
S["zlibinc"]="-I$(top_srcdir)/../zlib"
S["zlibdir"]="-L$(top_builddir)/../zlib"
S["HOST_LIBS"]=""
S["enable_default_ssp"]="no"
S["thin_archive_support"]="yes"
S["ld_soname_option"]="-soname"
S["ld_version_script_option"]="--version-script"
S["libgcc_visibility"]="yes"
S["ORIGINAL_DSYMUTIL_FOR_TARGET"]=""
S["gcc_cv_dsymutil"]=""
S["gcc_cv_otool"]=""
S["gcc_cv_readelf"]="/usr/bin/readelf"
S["gcc_cv_objdump"]="/usr/bin/objdump"
S["ORIGINAL_NM_FOR_TARGET"]="/usr/bin/nm"
S["gcc_cv_nm"]="/usr/bin/nm"
S["ORIGINAL_LD_GOLD_FOR_TARGET"]="/usr/bin/ld.gold"
S["ORIGINAL_LD_BFD_FOR_TARGET"]="/usr/bin/ld.bfd"
S["ORIGINAL_LD_FOR_TARGET"]="/usr/bin/ld"
S["ORIGINAL_PLUGIN_LD_FOR_TARGET"]="/usr/bin/ld"
S["gcc_cv_ld"]="/usr/bin/ld"
S["ORIGINAL_AS_FOR_TARGET"]="/usr/bin/as"
S["gcc_cv_as"]="/usr/bin/as"
S["ENABLE_DARWIN_AT_RPATH_FALSE"]=""
S["ENABLE_DARWIN_AT_RPATH_TRUE"]="#"
S["enable_fast_install"]="needless"
S["objdir"]=".libs"
S["OTOOL64"]=""
S["OTOOL"]="otool"
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]="dsymutil"
S["STRIP"]="strip"
S["OBJDUMP"]="objdump"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="ld -m elf_x86_64"
S["FGREP"]="/usr/bin/grep -F"
S["SED"]="/usr/bin/sed"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["collect2"]="collect2$(exeext)"
S["STMP_FIXINC"]="stmp-fixinc"
S["BUILD_LDFLAGS"]="$(LDFLAGS)"
S["BUILD_CXXFLAGS"]="$(ALL_CXXFLAGS)"
S["BUILD_CFLAGS"]="$(ALL_CFLAGS)"
S["CXX_FOR_BUILD"]="$(CXX)"
S["CC_FOR_BUILD"]="$(CC)"
S["inhibit_libc"]="false"
S["BUILD_SYSTEM_HEADER_DIR"]="$(NATIVE_SYSTEM_HEADER_DIR)"
S["SYSTEM_HEADER_DIR"]="$(NATIVE_SYSTEM_HEADER_DIR)"
S["ALL"]="all.internal"
S["CROSS"]=""
S["CATOBJEXT"]=".gmo"
S["GENCAT"]="gencat"
S["INSTOBJEXT"]=".mo"
S["DATADIRNAME"]="share"
S["CATALOGS"]=" be.gmo da.gmo de.gmo el.gmo es.gmo fi.gmo fr.gmo hr.gmo id.gmo ja.gmo ka.gmo nl.gmo ru.gmo sr.gmo sv.gmo tr.gmo uk.gmo vi.gmo zh_CN.gmo zh_TW.gmo"
S["INCINTL"]=""
S["LIBINTL_DEP"]=""
S["POSUB"]="po"
S["LTLIBINTL"]=""
S["LIBINTL"]=""
S["INTLLIBS"]=""
S["INTL_MACOSX_LIBS"]=""
S["MSGMERGE"]="/usr/bin/msgmerge"
S["XGETTEXT"]="/usr/bin/xgettext"
S["GMSGFMT"]="/usr/bin/msgfmt"
S["MSGFMT"]="/usr/bin/msgfmt"
S["USE_NLS"]="yes"
S["MKINSTALLDIRS"]="$(top_builddir)/../../src/gcc/../mkinstalldirs"
S["INSTALL_SCRIPT"]="/usr/bin/install -c"
S["get_gcc_base_ver"]="cat"
S["HAVE_AUTO_BUILD"]="# "
S["extra_opt_files"]=" $(srcdir)/config/fused-madd.opt $(srcdir)/config/i386/i386.opt $(srcdir)/config/gnu-user.opt $(srcdir)/config/linux.opt $(srcdir)/config/linux-andr"\
"oid.opt"
S["extra_modes_file"]="$(srcdir)/config/i386/i386-modes.def"
S["NATIVE_SYSTEM_HEADER_DIR"]="/usr/include"
S["objext"]="o"
S["manext"]=".1"
S["LIBICONV_DEP"]=""
S["LTLIBICONV"]=""
S["LIBICONV"]=""
S["ZSTD_LDFLAGS"]=""
S["ZSTD_CPPFLAGS"]=""
S["ZSTD_LIB"]="-lzstd "
S["ZSTD_INCLUDE"]=""
S["DL_LIB"]=""
S["LDEXP_LIB"]=""
S["EXTRA_GCC_LIBS"]=""
S["GNAT_LIBEXC"]=""
S["COLLECT2_LIBS"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["DEPDIR"]=".deps"
S["am__leading_dot"]="."
S["doc_build_sys"]="texinfo"
S["AR"]="ar --plugin /usr/libexec/gcc/x86_64-redhat-linux/14/liblto_plugin.so --plugin /usr/libexec/gcc/x86_64-redhat-linux/14/liblto_plugin.so"
S["NM"]="/usr/bin/nm -B"
S["HAVE_PYTHON"]="yes"
S["PYTHON"]="python3"
S["BISON"]="bison"
S["FLEX"]="flex"
S["GENERATED_MANPAGES"]="generated-manpages"
S["MAKEINFO_TOC_INLINE_FLAG"]="-c CONTENTS_OUTPUT_LOCATION=inline"
S["BUILD_INFO"]="no-info"
S["MAKEINFO"]="/bin/sh ../../src/gcc/../missing makeinfo"
S["have_mktemp_command"]="yes"
S["make_compare_target"]="gnucompare"
S["INSTALL_DATA"]="/usr/bin/install -c -m 644"
S["INSTALL_PROGRAM"]="/usr/bin/install -c"
S["INSTALL"]="/usr/bin/install -c"
S["ranlib_flags"]=""
S["RANLIB"]="ranlib --plugin /usr/libexec/gcc/x86_64-redhat-linux/14/liblto_plugin.so --plugin /usr/libexec/gcc/x86_64-redhat-linux/14/liblto_plugin.so"
S["LN"]="ln"
S["LN_S"]="ln -s"
S["AWK"]="gawk"
S["SET_MAKE"]=""
S["omp_device_property_deps"]=""
S["omp_device_properties"]=""
S["accel_dir_suffix"]=""
S["real_target_noncanonical"]="x86_64-pc-linux-gnu"
S["enable_as_accelerator"]=""
S["gnat_install_lib"]=""
S["REPORT_BUGS_TEXI"]="@uref{https://gcc.gnu.org/bugs/}"
S["REPORT_BUGS_TO"]="<https://gcc.gnu.org/bugs/>"
S["PKGVERSION"]="(GCC) "
S["CONFIGURE_SPECS"]=""
S["enable_gcov"]="yes"
S["enable_shared"]="yes"
S["enable_fixed_point"]="no"
S["enable_decimal_float"]="bid"
S["DEFAULT_INSNEMIT_PARTITIONS"]="10"
S["DEFAULT_MATCHPD_PARTITIONS"]="10"
S["with_float"]=""
S["with_cpu"]="generic"
S["enable_multiarch"]="auto"
S["enable_multilib"]="no"
S["coverage_flags"]=""
S["valgrind_command"]=""
S["valgrind_path_defines"]=""
S["valgrind_path"]=""
S["TREECHECKING"]="yes"
S["noexception_flags"]="-fno-exceptions -fno-rtti -fasynchronous-unwind-tables"
S["warn_cxxflags"]="$(GCC_WARN_CXXFLAGS)"
S["warn_cflags"]="$(GCC_WARN_CFLAGS)"
S["c_strict_warn"]="-Wold-style-definition -Wc++-compat"
S["strict_warn"]="-Wmissing-format-attribute -Wconditionally-supported -Woverloaded-virtual -pedantic -Wno-long-long -Wno-variadic-macros -Wno-overlength-strings"
S["c_loose_warn"]="-Wstrict-prototypes -Wmissing-prototypes"
S["loose_warn"]="-W -Wall -Wno-error=narrowing -Wwrite-strings -Wcast-qual -Wno-format"
S["aliasing_flags"]=""
S["CPP"]="gcc -E"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CXXCPP"]="g++ -std=c++14 -E"
S["PICFLAG_FOR_TARGET"]="-fpic"
S["GDCFLAGS"]="-g -O2"
S["GDC"]="no"
S["GNATMAKE"]="no"
S["GNATBIND"]="no"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=" -g "
S["CXX"]="g++ -std=c++14"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]=""
S["CPPFLAGS"]=""
S["LDFLAGS"]="  "
S["CFLAGS"]=" -g"
S["CC"]="gcc"
S["GENINSRC"]="#"
S["CROSS_SYSTEM_HEADER_DIR"]="$(gcc_tooldir)/sys-include"
S["TARGET_SYSTEM_ROOT_DEFINE"]=""
S["TARGET_SYSTEM_ROOT"]=""
S["SYSROOT_CFLAGS_FOR_TARGET"]=""
S["target_subdir"]="x86_64-pc-linux-gnu"
S["host_subdir"]="."
S["build_subdir"]="build-x86_64-pc-linux-gnu"
S["build_libsubdir"]="build-x86_64-pc-linux-gnu"
S["target_noncanonical"]="x86_64-pc-linux-gnu"
S["host_noncanonical"]="x86_64-pc-linux-gnu"
S["target_os"]="linux-gnu"
S["target_vendor"]="pc"
S["target_cpu"]="x86_64"
S["target"]="x86_64-pc-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["target_alias"]="x86_64-pc-linux-gnu"
S["host_alias"]="x86_64-pc-linux-gnu"
S["build_alias"]="x86_64-pc-linux-gnu"
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,y,y,"
S["prefix"]="/home/skim499/gcc-custom-pass/install"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""
  $ac_cs_awk_pipe_init
}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }
  if (nfields == 3 && !substed) {
    key = field[2]
    if (F[key] != "" && line ~ /^[	 ]*@.*@[	 ]*$/) {
      $ac_cs_awk_read_file
      next
    }
  }
  print line
}
$ac_cs_awk_pipe_fini
_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["ENABLE_STDLIB_OPTION"]=" 0"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["SIZEOF_INO_T"]=" 8"
D["SIZEOF_DEV_T"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["HAVE_LONG_LONG"]=" 1"
D["SIZEOF_LONG_LONG"]=" 8"
D["HAVE_UNSIGNED_LONG_LONG_INT"]=" 1"
D["HAVE_LONG_LONG_INT"]=" 1"
D["HAVE_INTMAX_T"]=" 1"
D["HAVE_INTPTR_T"]=" 1"
D["HAVE_UINTMAX_T"]=" 1"
D["HAVE_UINTPTR_T"]=" 1"
D["INT64_T_IS_LONG"]=" 1"
D["HAVE_SWAP_IN_UTILITY"]=" 1"
D["CHECKING_P"]=" 1"
D["ENABLE_EXTRA_CHECKING"]=" 1"
D["ENABLE_ASSERT_CHECKING"]=" 1"
D["ENABLE_GIMPLE_CHECKING"]=" 1"
D["ENABLE_RUNTIME_CHECKING"]=" 1"
D["ENABLE_TREE_CHECKING"]=" 1"
D["ENABLE_TYPES_CHECKING"]=" 1"
D["ENABLE_RTL_FLAG_CHECKING"]=" 1"
D["ENABLE_GC_CHECKING"]=" 1"
D["GATHER_STATISTICS"]=" 0"
D["DEFAULT_STK_CLASH_GUARD_SIZE"]=" 0"
D["ENABLE_DECIMAL_FLOAT"]=" 1"
D["ENABLE_DECIMAL_BID_FORMAT"]=" 1"
D["ENABLE_FIXED_POINT"]=" 0"
D["ENABLE_VTABLE_VERIFY"]=" 0"
D["ENABLE_ANALYZER"]=" 1"
D["DOCUMENTATION_ROOT_URL"]=" \"https://gcc.gnu.org/onlinedocs/\""
D["CHANGES_ROOT_URL"]=" \"https://gcc.gnu.org/\""
D["OFFLOAD_TARGETS"]=" \"\""
D["ENABLE_OFFLOADING"]=" 0"
D["STDC_HEADERS"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["STRING_WITH_STRINGS"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["GWINSZ_IN_SYS_IOCTL"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_ICONV_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FTW_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_AUXV_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_UNORDERED_MAP"]=" 1"
D["HAVE_TR1_UNORDERED_MAP"]=" 1"
D["HAVE_EXT_HASH_MAP"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_ZSTD_H"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_CLOCK"]=" 1"
D["HAVE_KILL"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_SETRLIMIT"]=" 1"
D["HAVE_POPEN"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_MBSTOWCS"]=" 1"
D["HAVE_WCSWIDTH"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_POSIX_FALLOCATE"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_CLEARERR_UNLOCKED"]=" 1"
D["HAVE_FEOF_UNLOCKED"]=" 1"
D["HAVE_FERROR_UNLOCKED"]=" 1"
D["HAVE_FFLUSH_UNLOCKED"]=" 1"
D["HAVE_FGETC_UNLOCKED"]=" 1"
D["HAVE_FGETS_UNLOCKED"]=" 1"
D["HAVE_FILENO_UNLOCKED"]=" 1"
D["HAVE_FPUTC_UNLOCKED"]=" 1"
D["HAVE_FPUTS_UNLOCKED"]=" 1"
D["HAVE_FREAD_UNLOCKED"]=" 1"
D["HAVE_FWRITE_UNLOCKED"]=" 1"
D["HAVE_GETCHAR_UNLOCKED"]=" 1"
D["HAVE_GETC_UNLOCKED"]=" 1"
D["HAVE_PUTCHAR_UNLOCKED"]=" 1"
D["HAVE_PUTC_UNLOCKED"]=" 1"
D["HAVE_MADVISE"]=" 1"
D["HAVE_MALLINFO"]=" 1"
D["HAVE_MALLINFO2"]=" 1"
D["HAVE_FSTATAT"]=" 1"
D["HAVE_GETAUXVAL"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_MUNMAP"]=" 1"
D["HAVE_MSYNC"]=" 1"
D["HAVE_WORKING_MBSTOWCS"]=" 1"
D["HAVE_MMAP_FILE"]=" 1"
D["HAVE_MMAP_DEV_ZERO"]=" 1"
D["HAVE_MMAP_ANON"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_WORKING_VFORK"]=" 1"
D["HAVE_WORKING_FORK"]=" 1"
D["HAVE_ICONV"]=" 1"
D["ICONV_CONST"]=" "
D["HAVE_LC_MESSAGES"]=" 1"
D["HAVE_LANGINFO_CODESET"]=" 1"
D["HAVE_DECL_BASENAME"]=" 1"
D["HAVE_DECL_STRSTR"]=" 1"
D["HAVE_DECL_GETENV"]=" 1"
D["HAVE_DECL_ATOL"]=" 1"
D["HAVE_DECL_ATOLL"]=" 1"
D["HAVE_DECL_ASPRINTF"]=" 1"
D["HAVE_DECL_SBRK"]=" 1"
D["HAVE_DECL_ABORT"]=" 1"
D["HAVE_DECL_ATOF"]=" 1"
D["HAVE_DECL_GETCWD"]=" 1"
D["HAVE_DECL_GETWD"]=" 1"
D["HAVE_DECL_MADVISE"]=" 1"
D["HAVE_DECL_MKSTEMPS"]=" 1"
D["HAVE_DECL_STPCPY"]=" 1"
D["HAVE_DECL_STRNLEN"]=" 1"
D["HAVE_DECL_STRSIGNAL"]=" 1"
D["HAVE_DECL_STRVERSCMP"]=" 1"
D["HAVE_DECL_STRTOL"]=" 1"
D["HAVE_DECL_STRTOUL"]=" 1"
D["HAVE_DECL_STRTOLL"]=" 1"
D["HAVE_DECL_STRTOULL"]=" 1"
D["HAVE_DECL_SETENV"]=" 1"
D["HAVE_DECL_UNSETENV"]=" 1"
D["HAVE_DECL_ERRNO"]=" 1"
D["HAVE_DECL_SNPRINTF"]=" 1"
D["HAVE_DECL_VSNPRINTF"]=" 1"
D["HAVE_DECL_VASPRINTF"]=" 1"
D["HAVE_DECL_MALLOC"]=" 1"
D["HAVE_DECL_REALLOC"]=" 1"
D["HAVE_DECL_CALLOC"]=" 1"
D["HAVE_DECL_FREE"]=" 1"
D["HAVE_DECL_GETOPT"]=" 1"
D["HAVE_DECL_CLOCK"]=" 1"
D["HAVE_DECL_GETPAGESIZE"]=" 1"
D["HAVE_DECL_FFS"]=" 1"
D["HAVE_DECL_FMEMOPEN"]=" 1"
D["HAVE_DECL_CLEARERR_UNLOCKED"]=" 1"
D["HAVE_DECL_FEOF_UNLOCKED"]=" 1"
D["HAVE_DECL_FERROR_UNLOCKED"]=" 1"
D["HAVE_DECL_FFLUSH_UNLOCKED"]=" 1"
D["HAVE_DECL_FGETC_UNLOCKED"]=" 1"
D["HAVE_DECL_FGETS_UNLOCKED"]=" 1"
D["HAVE_DECL_FILENO_UNLOCKED"]=" 1"
D["HAVE_DECL_FPRINTF_UNLOCKED"]=" 0"
D["HAVE_DECL_FPUTC_UNLOCKED"]=" 1"
D["HAVE_DECL_FPUTS_UNLOCKED"]=" 1"
D["HAVE_DECL_FREAD_UNLOCKED"]=" 1"
D["HAVE_DECL_FWRITE_UNLOCKED"]=" 1"
D["HAVE_DECL_GETCHAR_UNLOCKED"]=" 1"
D["HAVE_DECL_GETC_UNLOCKED"]=" 1"
D["HAVE_DECL_PUTCHAR_UNLOCKED"]=" 1"
D["HAVE_DECL_PUTC_UNLOCKED"]=" 1"
D["HAVE_DECL_GETRLIMIT"]=" 1"
D["HAVE_DECL_SETRLIMIT"]=" 1"
D["HAVE_DECL_GETRUSAGE"]=" 1"
D["HAVE_DECL_MALLINFO"]=" 1"
D["HAVE_DECL_MALLINFO2"]=" 1"
D["HAVE_DECL_LDGETNAME"]=" 0"
D["HAVE_DECL_TIMES"]=" 1"
D["HAVE_DECL_SIGALTSTACK"]=" 1"
D["HAVE_STRUCT_TMS"]=" 1"
D["HAVE_CLOCK_T"]=" 1"
D["HOST_HAS_F_SETLKW"]=" 1"
D["HOST_HAS_O_CLOEXEC"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HOST_HAS_O_NONBLOCK"]=" 1"
D["HAVE_AF_UNIX"]=" 1"
D["HAVE_AF_INET6"]=" 1"
D["HAVE_GNU_LD"]=" 1"
D["HAVE_GNU_AS"]=" 1"
D["DEFAULT_USE_CXA_ATEXIT"]=" 2"
D["EXTRA_MODES_FILE"]=" \"config/i386/i386-modes.def\""
D["ENABLE_NLS"]=" 1"
D["HAVE_GETTEXT"]=" 1"
D["HAVE_DCGETTEXT"]=" 1"
D["ENABLE_NLS"]=" 1"
D["LTOPLUGINSONAME"]=" \"liblto_plugin.so\""
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["DARWIN_DO_EXTRA_RPATH"]=" 0"
D["DARWIN_ADD_RPATH"]=" \"\""
D["PLUGIN_LD_SUFFIX"]=" \"ld\""
D["HAVE_GAS_BALIGN_AND_P2ALIGN"]=" 1"
D["HAVE_GAS_MAX_SKIP_P2ALIGN"]=" 1"
D["HAVE_GAS_SUBSECTION_ORDERING"]=" 1"
D["HAVE_GAS_WEAK"]=" 1"
D["HAVE_GAS_WEAKREF"]=" 1"
D["HAVE_GNU_INDIRECT_FUNCTION"]=" 1"
D["HAVE_GAS_HIDDEN"]=" 1"
D["HAVE_LD_RO_RW_SECTION_MIXING"]=" 1"
D["HAVE_INITFINI_ARRAY_SUPPORT"]=" 1"
D["HAVE_ATTRIBUTE_ALIAS"]=" 1"
D["HAVE_AS_LEB128"]=" 1"
D["HAVE_GAS_CFI_DIRECTIVE"]=" 1"
D["HAVE_GAS_CFI_PERSONALITY_DIRECTIVE"]=" 1"
D["HAVE_GAS_CFI_SECTIONS_DIRECTIVE"]=" 1"
D["HAVE_GAS_SECTION_EXCLUDE"]=" 1"
D["HAVE_GAS_SHF_GNU_RETAIN"]=" 1"
D["HAVE_GAS_SECTION_LINK_ORDER"]=" 1"
D["HAVE_GAS_SHF_MERGE"]=" 1"
D["HAVE_COMDAT_GROUP"]=" 1"
D["HAVE_GAS_LOC_STMT"]=" 1"
D["HAVE_GAS_DISCRIMINATOR"]=" 1"
D["HAVE_AS_TLS"]=" 1"
D["HAVE_LD_STATIC_DYNAMIC"]=" 1"
D["LD_STATIC_OPTION"]=" \"-Bstatic\""
D["LD_DYNAMIC_OPTION"]=" \"-Bdynamic\""
D["HAVE_LD_DEMANGLE"]=" 1"
D["HAVE_LTO_PLUGIN"]=" 2"
D["HAVE_AS_IX86_FILDS"]=" 1"
D["HAVE_AS_IX86_FILDQ"]=" 1"
D["HAVE_AS_IX86_FFREEP"]=" 1"
D["HAVE_AS_IX86_QUAD"]=" 1"
D["HAVE_AS_IX86_SAHF"]=" 1"
D["HAVE_AS_IX86_INTERUNIT_MOVQ"]=" 1"
D["HAVE_AS_IX86_HLE"]=" 1"
D["HAVE_AS_IX86_SWAP"]=" 1"
D["HAVE_AS_IX86_DIFF_SECT_DELTA"]=" 1"
D["HAVE_AS_IX86_REP_LOCK_PREFIX"]=" 1"
D["HAVE_AS_IX86_UD2"]=" 1"
D["HAVE_AS_IX86_TLSLDMPLT"]=" 0"
D["HAVE_AS_IX86_TLSLDM"]=" 1"
D["HAVE_AS_IX86_GOT32X"]=" 1"
D["HAVE_AS_R_X86_64_CODE_6_GOTTPOFF"]=" 1"
D["HAVE_AS_GOTOFF_IN_DATA"]=" 1"
D["HAVE_AS_IX86_TLS_GET_ADDR_GOT"]=" 1"
D["HAVE_AS_DWARF2_DEBUG_LINE"]=" 1"
D["HAVE_AS_DWARF2_DEBUG_VIEW"]=" 1"
D["HAVE_AS_GDWARF2_DEBUG_FLAG"]=" 1"
D["HAVE_AS_GDWARF_5_DEBUG_FLAG"]=" 1"
D["HAVE_AS_WORKING_DWARF_N_FLAG"]=" 1"
D["HAVE_AS_DEBUG_PREFIX_MAP"]=" 1"
D["HAVE_AS_COMPRESS_DEBUG"]=" 1"
D["AS_COMPRESS_DEBUG_OPTION"]=" \"--compress-debug-sections\""
D["AS_NO_COMPRESS_DEBUG_OPTION"]=" \"--nocompress-debug-sections\""
D["PREFIX_INCLUDE_DIR"]=" \"/home/skim499/gcc-custom-pass/install/include\""
D["TARGET_GLIBC_MAJOR"]=" 2"
D["TARGET_GLIBC_MINOR"]=" 39"
D["HAVE_GAS_GNU_UNIQUE_OBJECT"]=" 1"
D["HAVE_AS_LINE_ZERO"]=" 1"
D["HAVE_LD_EH_FRAME_HDR"]=" 1"
D["HAVE_LD_PIE"]=" 1"
D["HAVE_LD_PIE_COPYRELOC"]=" 1"
D["HAVE_LD_EH_GC_SECTIONS"]=" 1"
D["HAVE_LD_COMPRESS_DEBUG"]=" 2"
D["LD_COMPRESS_DEBUG_OPTION"]=" \"--compress-debug-sections\""
D["HAVE_LD_AS_NEEDED"]=" 1"
D["LD_AS_NEEDED_OPTION"]=" \"--push-state --as-needed\""
D["LD_NO_AS_NEEDED_OPTION"]=" \"--pop-state\""
D["HAVE_LD_BUILDID"]=" 1"
D["HAVE_LD_SYSROOT"]=" 1"
D["TARGET_LIBC_PROVIDES_SSP"]=" 1"
D["HAVE_SYS_SDT_H"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_LTO"]=" 1"
D["ENABLE_PLUGIN"]=" 1"
D["ENABLE_LIBQUADMATH_SUPPORT"]=" 1"
D["DIAGNOSTICS_COLOR_DEFAULT"]=" DIAGNOSTICS_COLOR_AUTO"
D["DIAGNOSTICS_URLS_DEFAULT"]=" DIAGNOSTICS_URL_AUTO"
D["HAVE_LD_PUSHPOPSTATE_SUPPORT"]=" 1"
D["HAVE_LD_NOW_SUPPORT"]=" 1"
D["HAVE_LD_RELRO_SUPPORT"]=" 1"
D["HAVE_FHARDENED_SUPPORT"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS  :L $CONFIG_LINKS  :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" |
if $ac_cs_awk_getline; then
  $AWK -f "$ac_tmp/subs.awk"
else
  $AWK -f "$ac_tmp/subs.awk" | $SHELL
fi \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;
  :L)
  #
  # CONFIG_LINK
  #

  if test "$ac_source" = "$ac_file" && test "$srcdir" = '.'; then
    :
  else
    # Prefer the file from the source tree if names are identical.
    if test "$ac_source" = "$ac_file" || test ! -r "$ac_source"; then
      ac_source=$srcdir/$ac_source
    fi

    { $as_echo "$as_me:${as_lineno-$LINENO}: linking $ac_source to $ac_file" >&5
$as_echo "$as_me: linking $ac_source to $ac_file" >&6;}

    if test ! -r "$ac_source"; then
      as_fn_error $? "$ac_source: file not found" "$LINENO" 5
    fi
    rm -f "$ac_file"

    # Try a relative symlink, then a hard link, then a copy.
    case $ac_source in
    [\\/$]* | ?:[\\/]* ) ac_rel_source=$ac_source ;;
	*) ac_rel_source=$ac_top_build_prefix$ac_source ;;
    esac
    ln -s "$ac_rel_source" "$ac_file" 2>/dev/null ||
      ln "$ac_source" "$ac_file" 2>/dev/null ||
      cp -p "$ac_source" "$ac_file" ||
      as_fn_error $? "cannot link or copy $ac_source to $ac_file" "$LINENO" 5
  fi
 ;;
  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depdir":C) $SHELL $ac_aux_dir/mkinstalldirs $DEPDIR ;;
    "gccdepdir":C)
  ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/mkinstalldirs build/$DEPDIR
  for lang in $subdirs c-family common analyzer text-art rtl-ssa sym-exec
  do
      ${CONFIG_SHELL-/bin/sh} $ac_aux_dir/mkinstalldirs $lang/$DEPDIR
  done ;;
    "default-1":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix=/`echo "$ac_dir"|sed 's%^\./%%'`
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, GMOFILES, UPDATEPOFILES, DUMMYPOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.ac is obsolete" || echo "setting ALL_LINGUAS in configure.ac is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.ac.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          GMOFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;
    "as":F) chmod +x as ;;
    "collect-ld":F) chmod +x collect-ld ;;
    "nm":F) chmod +x nm ;;
    "dsymutil":F) chmod +x dsymutil ;;
    "default":C)
case ${CONFIG_HEADERS} in
  *auto-host.h:config.in*)
  echo > cstamp-h ;;
esac
# Make sure all the subdirs exist.
for d in $subdirs doc build common c-family
do
    test -d $d || mkdir $d
done
 ;;

  esac
done # for ac_tag


as_fn_exit 0
